html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.site-header {
    background-color: #333;
    color: #fff;
    text-align: center;
}

.site-header h1 {
    margin: 0;
    font-size: 40px;
}

.content {
    flex: 1; /* Это позволит занять всё доступное пространство */
    padding: 20px 0;
}

.news-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.post {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
}

#button {
    display: block;
    margin: 40px auto; 
    padding: 10px 20px;
    font-size: 16px;
}

.site-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: sticky;
    bottom: 0;
    width: 100%;
}
